<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/rel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgrndshaderev">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_icon_grey"
            android:layout_marginTop="10dp"
            app:civ_border_width="2dp"
            android:layout_marginLeft="10dp"
            app:civ_border_color="#FFF"/>



            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pending"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:id="@+id/address"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rel"
        android:text="Turn On"
        android:id="@+id/btn"
        android:background="@drawable/border_orange6"
        />

    <LinearLayout

        android:layout_below="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/line1"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/lic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ImageView

                    android:id="@+id/licimg"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_licence" />

                <TextView
                    android:id="@+id/liclab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:text="Taker's Request"
                    android:layout_below="@+id/licimg"
                    android:textColor="@color/black_off"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/lic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ImageView

                    android:id="@+id/licimg1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_licence" />

                <TextView
                    android:id="@+id/liclab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/licimg1"

                    android:layout_centerHorizontal="true"
                    android:text="My Request"
                    android:textColor="@color/black_off"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/line1"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:id="@+id/gvr"
        android:layout_below="@+id/line1"

        android:background="@color/md_yellow_700"
       />


    <Button
        android:layout_width="30dp"
        android:background="#7f0000ff"
        android:layout_margin="10dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/gvr"
        android:id="@+id/tkr"
        android:layout_below="@+id/line1"/>

</RelativeLayout>