<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login"
    tools:showIn="@layout/activity_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgrndshade">

    </RelativeLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/lgo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Cash in Time"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/md_white"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:elevation="10dp"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:background="@drawable/rounded_down_corners_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lgnblock">


            <LinearLayout
                android:id="@+id/linearLayout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:orientation="horizontal">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/etUser"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:hint="Enter name"
                        android:paddingLeft="10dp"
                        android:background="@color/white"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/rounded_down_corners_bg"
                        android:textSize="15dp"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:paddingStart="10dp"
                        app:met_textColorHint="@color/black"
                        app:met_primaryColor="?colorAccent" />
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"

                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/userlogo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:orientation="horizontal">



                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/etphone"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@drawable/rounded_down_corners_bg"
                        android:textSize="15dp"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_primaryColor="?colorAccent"
                        app:met_textColorHint="@color/black"
                        app:paddingStart="10dp" />
                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/call" />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/back_appblue_corder"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Sign In"

        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="\u00a9 2019 All Right Reserved"
        android:textColor="@color/black_off"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"
        android:gravity="center"/>
</RelativeLayout>